<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/color_picker_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <view
            android:id="@+id/color_picker_svView"
            class="com.arunsoft.colorpickerlib.ColorPickerSubViews$SVView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <view
            android:id="@+id/color_picker_hueBar"
            class="com.arunsoft.colorpickerlib.ColorPickerSubViews$HueBar"
            android:layout_width="30dp"
            android:layout_height="240dp"
            android:layout_margin="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/color_picker_alpha_label"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_picker_linearLayout"
        android:layout_margin="8dp"
        android:text="Opacity : " />

    <SeekBar
        android:id="@+id/color_picker_alphaBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_picker_alpha_label"
        android:layout_margin="8dp"
        android:max="255"
        android:progress="255" />

    <EditText
        android:id="@+id/color_picker_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/color_picker_alphaBar"
        android:layout_margin="8dp"
        android:digits="0123456789aAbBcCdDeEfF"
        android:hint="aarrggbb"
        android:maxLength="8" />

    <TextView
        android:id="@+id/color_picker_preview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/color_picker_alphaBar"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/color_picker_edit"
        android:background="#f44336" />
</RelativeLayout>